現代社会の課題は多様な要素が複雑に絡み合い、しかも常に変化しています。
その解決には、単一の専門分野の知識＜静的な専門知＞だけでは困難です。
だからこそ私たちは、既存の諸学問の壁を超えて専門分野を横断し、現場の実践で得られた知見や最新テクノロジーを統合的に駆使した＜動的な創造知＞を目指します。
そのために、学生と教員が一体となって探究し、産業界や地域、世界の人々と協働する。
理論と実践を武器に新たな価値を創造し、より良い未来を創るために必要な力を共に育む。
そして、多様で複雑な社会課題に立ち向かう“Designer in Society（社会とともにあるデザイナー）”を世に送り出す。
これが、これからの時代に対応する新大学としての、私たち東京国際工科専門職大学の使命です。
---------------------------------
55年ぶりに国がつくった新しい大学制度によって生まれた、職業に直結した教育を行う専門職大学。
プロフェッショナルになるために必要な知識と理論、そして実践的なスキルを身につけることができます。
卒業時には専門職の「学位」が取得できます。
東京国際工科専門職大学では、「プロフェッショナル」とは単に専門職に従事する人というだけではなく、その専門職における高い「職能」と「意識」を持ち、新しいイノベーションを生み出す人材を指しています。
---------------------------------
学びが行き届く 「少人数教育」原則40人以下で行う少人数授業が、専門職大学の特長。本学ではさらに学生約10人を1グループとして担当教員がつく「完全担任制度」を採用。学修から進路指導まで、きめ細やかにサポート。対話や議論もしやすい学びの環境です。
---------------------------------
実践を学べる「実務家教員」 教員の４割以上は企業等で実務を経験した「実務家教員」特に本学では、名だたる企業で活躍した経験を持つエキスパートが、専任としての指導を担当。日々の学びの中で、世界や業界の最前線の知識・技能を修得できます。
---------------------------------
ビジネスの最前線「企業内実習」 一般的な大学で行われている短期の就業体験・インターンシップとはまったく異なる企業内実習は、総期間16週間以上、実働600時間以上。ビジネスの現場で実際の業務や課題解決に取り組み、高いスキルと実践力を修得します。
---------------------------------
授業全体での「実習・実技の割合」理論と実践の双方を重視するため、卒業に必要な単位のうち、1/3以上は、実習・実技の授業となっています。豊富な実習・実技を通じて、広い視野と知見を身につけ、実践力と創造力を磨けます。
---------------------------------
ビジネスの現場で培う高度な実践力 産業界との連携が強く、ビジネスの実情に即して授業内容の改善を積極的に行う環境が整っています。
---------------------------------
工科学部・情報工学科 AI戦略コース 人工知能の理論から、実装のためのプログラミング技術までを段階的に学びます。
---------------------------------
自動車の「自動運転」や過去の検索キーワードを元に候補をあげる「予測変換」の事例のように、ビッグデータから目的情報を学習・推論し、ユーザのニーズに適した新たなAI サービスをデザインできる人材を育成します。
---------------------------------
目指せる将来像 AIエンジニア（システム開発、ソフトウェア開発等） ITコンサルタント データアナリスト 企業（IT系、製造メーカー、自動車メーカー、総合商社、金融等） 官公庁…をはじめ、分野を超えて次世代産業を担う新しい人材を目指せます。
---------------------------------
授与される学位は情報工学士(専門職)である。
---------------------------------
情報工学科の４年間の学び
---------------------------------
１年次体験的な学びからスタートし、ＩＣＴの基本をマスター　― 実践的イントロダクション ― 
---------------------------------
従来の大学教育では一般的に理論を先に学びますが、「実践を重視」する本学では、1年次前期に、実際の製品やシステムの調査分析を通じてものづくりやサービス開発の技術にふれる授業が多くあります。先にテクノロジーを学ぶ面白さを実体験することで、その後の理論や専門知識の理解が進むからです。少人数クラスでの丁寧な指導のため、初心者でも安心して学びを進めることができます。1年間を通じて情報工学の全体像を理解し、「AI・IoT・ロボット」分野の基本的な理論と方法論を修得します。
---------------------------------
２年次コース別のカリキュラムスタート　― 「エンジニアリングスキル」を身につける ― 
---------------------------------
コースに分かれて専門的な知識・技能を養います。本学では現実的な課題に取り組む「課題解決型学習」（PBL＝Project Based Learning）を重視するため、実際に社会に出て、学内での学びを活かす授業も開始。たとえば、産業界や地域と連携する「地域共創デザイン実習」では、両学科の混在チームで1年間をかけて、企業や官公庁、公共団体などが直面する課題を解決するため、共同してプロジェクトに取り組みます。
---------------------------------
３年次専門知識・技能のレベルアップ　― 「テクノロジー実践力」と「ビジネスセンス」を磨く ― 
---------------------------------
実務レベルの高度な理論や技術をマスターしていきます。2年次からスタートしている「臨地実務実習」（実践的企業内実習）は第2段階に進み、企業や社会の課題を解決するシステム開発やサービス向上等を図るために、6週間にわたって現場でタスクを実行します。学内での授業も、人工知能の応用技術、IoTを活用したデータ分析、産業用ロボット実習など、実務に直結する学びがさらに充実します。しかも、指導するのは日本を代表する研究者や数々の国際的な業績を持つ実務家教員たちのため、世界に通用する実践力を養えます。
---------------------------------
４年次応用力と総合力を備えた人材へ　― デジタル社会で広がる活躍の場 ― 
---------------------------------
「卒業研究制作」を中心に、4年間の学びの集大成となる1年間です。ICTが飛躍的に進化するこれからの時代、AI、IoT、ロボットの新しい技術を活用できる人材やデータマネジメントを的確に行える人材の活躍の場は、産業界全体に広がります。本学で、理論と実践、学問と実務の双方を身につけることで、多様化・複雑化する社会の課題を解決し社会が求めるイノベーションを生み出せる「新しい人材」に成長していきます。
---------------------------------
デザインエンジニアリング概論 
---------------------------------
“Designer in Society”の核となる、デザインエンジニアリングの概念およびその方法論を学びます。
実際の製品の分解作業を通じて、その機能や内部構造をハードウェアとソフトウェア両面から調査し、製品に求められる要素を分析します。デザインは製品だけでなくサービスも対象とし、製品やサービスの背後に存在する代表的な技術と設計のプロセスを理解することで、実際の制作に活かすデザインエンジニアリングの方法論を身につけます。
---------------------------------
ソリューション開発Ⅰ・Ⅱ 
---------------------------------
協力企業・団体から提供される実践的な課題をもとに、チームでソリューション（解決策）を考案し、1つのシステムを開発します。企画・開発したアイディアやプロトタイプに対して、企業から実際にフィードバックを受け、実社会で求められる問題解決能力を養います。ニーズに対してICTをどう活用するか、専門職人材として付加価値となる思考力を身につけます。
---------------------------------
人工知能システム開発Ⅰ・Ⅱ 
---------------------------------
2年次前期、3年次前期の実習科目です。人工知能のシステム開発の専門知識と高度なスキルを身につけるため、代表的なアルゴリズムを応用してAIにおける要素技術を統合し、プロトタイプの作成、テスト、評価をチームで行います。
システム開発に関しては、解決すべき課題、課題解決の機械学習アルゴリズムの選択、適用AIツールの選択、解決のためのシステム設計と実現方式、プログラム実装テスト、システム評価、問題解決度合いの最終評価など一連のシステム実装プロセスのプロトタイプ設計・試作（一部）を行い、実社会でのソリューションシステム開発をプロジェクトの進行として進める体験を行い、ノウハウを修得。AIを単に頭で理解するだけでなく、車の運転のように、全身で理解することができます。
---------------------------------
深層学習
---------------------------------
深層学習(Deep Learning) の主要技術であるニューラルネットワークの技術内容とその実現手法、効果に関して、講義・適用例の紹介・ツール活用・実装例題を通じて具体的な技術の適用方法を学びます。画像認識システムなどで実用される深層学習技術に関して、畳み込みニューラルネットワーク（CNN）の構築例題を通じて具体的な1個以上の実装例を修得します。深層学習の技術を利用した応用分野（画像認識等）のソリューション技術に関して、活用事例などをベースに、適用可能性や拡張性を判断できるようになります。
---------------------------------
情報の参考元となるサイトは「https://www.iput.ac.jp/tokyo/」です。